#include <winver.h>
#include "version.txt"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION    MAJOR_VERSION,UPDATE_VERSION,REVISION_VERSION,0
PRODUCTVERSION MAJOR_VERSION,UPDATE_VERSION,REVISION_VERSION,0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Itasca Consulting Group, Inc."
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion",  "Not Specified"
            VALUE "InternalName", "Not specified"
            VALUE "LegalCopyright", "Itasca Consulting Group, Inc."
            VALUE "OriginalFilename", "Not specified"
            VALUE "ProductName",  PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION
            VALUE "SpecialBuild", "Not Specified"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// EOF
